---

- name: Collect etcd server address
  set_fact:
    etcd_server_address: "{{ hostvars[groups['tendrl-servers'][0]]['ansible_default_ipv4']['address'] }}"

- name: Collect etcd server address
  set_fact:
    etcd_server_address: "{{ hostvars[groups['tendrl-servers'][0]]['ansible_eth1']['ipv4']['address'] }}"
  when: virtualbox  # workaround for default NAT eth0 interface in virtualbox

- name: DEBUG!
  debug:
    msg: "Using {{ etcd_server_address }} to connect to etcd server"

- name: Install tendrl repo
  get_url:
    url: https://copr.fedorainfracloud.org/coprs/tendrl/release/repo/epel-7/tendrl-release-epel-7.repo
    dest: /etc/yum.repos.d/tendrl-release-epel-7.repo

- name: Disable SELinux
  selinux:
    state: disabled

- name: Activate EPEL
  package:
    name: epel-release

# This needs the RHEL extras repo!
# TODO: do a version compare instead of hard code etcd version
- name: Ensure etcd is installed
  package:
    name: etcd
    state: latest

- name: Configure etcd
  lineinfile:
    dest: /etc/etcd/etcd.conf
    regexp: '^ETCD_LISTEN_CLIENT_URLS='
    line: 'ETCD_LISTEN_CLIENT_URLS="http://{{ etcd_server_address }}:2379"'

- name: Configure etcd
  lineinfile:
    dest: /etc/etcd/etcd.conf
    regexp: '^ETCD_ADVERTISE_CLIENT_URLS='
    line: 'ETCD_ADVERTISE_CLIENT_URLS="http://{{ etcd_server_address }}:2379"'

- name: Start etcd and enable it on boot
  service:
    name: etcd
    enabled: "yes"
    state: restarted

- name: Check if etcd is OK
  uri:
    url: 'http://{{ etcd_server_address }}:2379/v2/keys'

- name: Install tendrl-apid
  package:
    name: tendrl-api
    state: latest

- name: Configure tendrl-apid connection to etcd - hostname
  lineinfile:
    dest: /etc/tendrl/etcd.yml
    line: "  :host: '{{ etcd_server_address }}'"
    regexp: ':host:'

- name: Configure tendrl-apid connection to etcd - username
  lineinfile:
    dest: /etc/tendrl/etcd.yml
    line: "  :user_name: ''"
    regexp: ':user_name:'

- name: Configure tendrl-apid connection to etcd - password
  lineinfile:
    dest: /etc/tendrl/etcd.yml
    line: "  :password: ''"
    regexp: ':password:'

- name: Create tendrl-api admin user
  command: rake etcd:load_admin
  args:
    chdir: /usr/share/tendrl-api
  environment:
    RACK_ENV: production
  register: output
#  creates: /path/to/database

- name: DEBUG!
  debug:
    msg: "Rake command results= {{ output  }} "

- name: Start tendrl-apid and enable it on boot
  service:
    name: tendrl-apid
    enabled: "yes"
    state: restarted

- name: Check if tendrl-apid is OK
  uri:
    url: 'http://{{ etcd_server_address }}:9292/1.0/ping'
  ignore_errors: "yes"

- name: Install tendrl-dashboard
  package:
    name: tendrl-dashboard
    state: latest

- name: Install tendrl-api-httpd
  package:
    name: tendrl-api-httpd
    state: latest

- service:
    name: httpd
    state: restarted

# curl -XGET http://IP:9292/1.0/ping <--  Check if API server is running
# curl -XGET http://IP:9292/1.0/GetNodeList <-- Return List of nodes running tendrl-noded
# curl -XPOST -d '{"Node[]": ["node_id1","node_id2","node_id3"], "Tendrl_context.sds_name":"gluster", Tendrl_context.sds_version:"gluster-version"}' http://IP:9292/1.0/GlusterImportCluster <-- Import existing Gluster Storage Pool
